(defwidget status-widget []
  (centerbox :orientation "h"
    (workspace-widget)
    (music-widget)
    (side-widget)))

; -- Workspace --
(include '/home/theeasternfurry/.config/eww/widgets/workspace.yuck')

; -- Music --
(include '/home/theeasternfurry/.config/eww/widgets/music.yuck')

; -- Side widget --
(include '/home/theeasternfurry/.config/eww/widgets/side-widget.yuck')


(defwindow bar
  :monitor 0
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "90%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (status-widget))
