(defwidget statusbar []
  (centerbox :orientation "h"
    (workspaces)
    (box time)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (traywidget)
  )
)

; -- Workspace --

(defpoll currentworkspace :interval "70ms" `~/.config/eww/scripts/hyprland_workspace`)

(defpoll activewindowworkspace :interval "70ms" `~/.config/eww/scripts/hyprland_activewindow_workspace`)

(defvar workspacelist "[1, 2, 3, 4, 5, 6, 7, 8, 9]")

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (for workspace in workspacelist
      (button
        :class {matches(workspace, activewindowworkspace) ? "workspace-button" : "workspace-button-inactive"}
        :onclick `hyprctl dispatch workspace ${workspace}`
	{currentworkspace == workspace ? "⬤" : "◯"}
      )
    )
  )
)

; -- Tray --

(defwidget traywidget []
  (box
    (systray)))

; -- Time --

(defpoll time :interval "10s" "date '+%H:%M'")

(defwindow bar
  :monitor 0
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "90%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (statusbar))
