(defwidget status-widget []
  (centerbox :orientation "h"
    (workspace-widget)
    (music-widget)
    (side-widget)))

(defwidget side-widget []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
       :spacing 10
    (tray-widget)
    (time-widget)
  )
)

; -- Workspace --
(include './widgets/workspace.yuck')

; -- Music --
(include './widgets/music.yuck')

; -- Tray --

(defwidget tray-widget []
  (box
    (systray)))

; -- Time --

(defpoll TIME :interval "10s" "date '+%H:%M'")

(defwidget time-widget []
  (box TIME)
)

(defwindow bar
  :monitor 0
  :exclusive true
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "90%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (status-widget))
